artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.19.0
model_size_bytes: 8356
model_uuid: b5020467c8944b449ce224771d81f1e4
run_id: e3d84497cf2d4ed0a3c2b9047579c918
utc_time_created: '2025-09-25 13:26:42.399627'
